<?php
 
 
 
 
 
 
 

/**
 * 插件配置信息
 */
return [
    ['radio', 'display', '是否显示', '', ['0' => '不显示', '1' => '显示'], 1],
    ['radio', 'width', '显示宽度', '该插件在后台首页所占的显示宽度', ['2' => '2格', '4' => '4格', '6' => '6格', '8' => '8格', '12' => '12格'], 6],
];
